
DB_CONNECTION_STRING = your monogdb connection string
JWT_SECRET = your jwt secret
CORS_ORIGIN_STRING = your frontend connection string
PORT= your port number
GEMINI_API_KEY= your google gemini api key 
